<!DOCTYPE html>
<html lang="en">
<head>
    <title>Урок 4</title>
    <style>
        h1{
            font-size: 100px;
            font-weight: 500;
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(19, 97, 199);
            padding: 10px;
            padding-top: 10px;
            padding-left: 100px;
            border: 10px;
            border: 5px solid red;
            margin: 100px;
            background-color: rgb(10, 10, 145);
            display: inline;;
        }
    </style>
</head> 
<body>
    <h1>Синий</h1>
</body>
</html>