<!DOCTYPE html>
<html lang="en">
<head>
    <title>Урок 20</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #7000ff;
        }
        .container{
            text-align: center;
        }
        .title{
            font-weight: 900;
            font-size: 4em;
            font-family: sans-serif;
            color: #8fff00;
            margin: 2em;
        }
        button{
            background-color: #8fff00;
            padding: 1em;
            border: 5 em solid #7000ff;
            font-size: 1.25 em;
            font-weight: 700;
            color: aliceblue;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            алфавит
        </div>
        <div class="trext">
           1234567890йцукенгшщзхъфывапролджэячсмитьбю.-=_+
           </div>
        <button>
            ПОИГРАЙ СО МНОЙ
        </button>
    </div>
</body>
</html>