<!DOCTYPE html>
<html lang="en">
<head>
    <title>Урок 16</title>
    <style>
        .div1{
            width: 200px;
            height: 100px;
            background-color: blueviolet;
            position: fixed;
            top: 0;
            left: 0;
            animation: anim 10s .2s ease-in-out infinite;
        }
        @keyframes anim{
            10%{
                background-color: red;
                transform: translate(100px, 0px);
            }
            20%{
                background-color: rgb(132, 0, 255);
                transform: translate(150px, 0px);
            }
            30%{
                background-color: blue;
                transform: translate(300px, 0px);
            }
            40%{
                background-color: rgb(0, 217, 255);
                transform: translate(500px, 0px);
            }
            50%{
                background-color: rgb(0, 255, 55);
                transform: translate(100px, 0px);
            }
            60%{
                background-color: rgb(255, 196, 0);
                transform: translate(100px, 0px);
            }
            70%{
                background-color: rgb(255, 102, 0);
                transform: translate(1000px, 0px);
            }
            90%{
                background-color: rgb(255, 0, 0);
                transform: translate(300px, 0px);
            }
            100%{
                background-color: brown;
                transform: translate(100px, 0px);
            }
        }
    </style>
</head>
<body>
    <div class="div1">
        16 урок
    </div>
</body>
</html>