<!DOCTYPE html>
<html lang="en">
<head>
    <title>Урок 8</title>
    <style>
        body {
            margin: 0;
        }
        .all {
            display: flex;
            height: 100vh;
        }
        .menu{
            flex-basis: 20%;
            background-color: aqua;
            text-align: center;
        }
        h1 {
            font-size: 2em;
            font-weight: normal;
            
            }
        .headerbluegreen{
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .header{
            flex-basis: 20%;
            background-color: red;
            text-align: center;
        }
        .bluegreen{
            display: flex;
            flex-direction: row;
            flex-basis: 80%;
        }
        .blue{
            background-color: blue;
            flex-basis: 50%;
            text-align: center;
        }
        .green{
            background-color: green;
            flex-basis: 50%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="menu">
            <h1>Меню</h1>
            <img src="image/pic1.png">
        </div>
        <div class="headerbluegreen">
            <div class="header">
                <h1>Заголовок</h1>
                <img src="картинки/pic1.png">
            </div>
            <div class="bluegreen">
                <div class="blue">
                    <h1>Синий</h1>
                    <img src="картинки/pic1.png">
                </div>
                <div class="green">
                    <h1>Зелёный</h1>
                    <img src="картинки/pic1.png">
                </div>
            </div>
              
            </div>
        </div>
    </div>
</body>
</html>