<!DOCTYPE html>
<html lang="en">
<head>
    <title>Урок 21</title>
    <style>
        body{
            margin: 0%;
            height: 100vh;
            background-color: #1b20e4;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .card{
            background-color: #1b84e4;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            flex-basis: 400px;
        }
        .header{
            background-color: #1be4df;
            color: white;
            font-family: sans-serif;
            flex-basis: 20%;
            font-size: 2em;
            font-weight: 900;
            padding: .5em 1 em;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="header">Monday</div>
        <div class="body">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis corporis molestias sapiente!</div>
    </div>  
</body>
</html>