<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Урок 9</title>
    <style>
        .container{
            display: flex;
            width: 300px;
            height: 400px;
            background-color: rgb(0, 255, 0);
            flex-direction: column;
            border-radius: 5px;
            transition: all ease-in-out 0.8s;
        }
        .item1{
            display: flex;
            height: 100%;
            background-color: blue;
            margin: .4em;
            justify-content: center;
            align-items: center;
        }
        .item2{
            display: flex;
            justify-content: space-around;
            flex-basis: 20%;
        }
        .info{
            display: flex;
            flex-basis: 50%;
            margin: .4em;
            background-color: dodgerblue;
            justify-content: center;
            align-items: center;
        }
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .text{
            color: aqua;
            font-size: 2em;
            font-weight: 100;
            text-align: center;
        }
        .container:hover{
            background-color: blueviolet;
            box-shadow: 10px 11px 0px 1px rgb(0, 255, 0);
            transform: translate(-10px, -10px);
            box-shadow: 1px 1px 0px 0px rgb(0, 255, 0),
                        2px 2px 0px 0px rgb(0, 255, 0),
                        3px 3px 0px 0px rgb(0, 255, 0),
                        4px 4px 0px 0px rgb(0, 255, 0),
                        5px 5px 0px 0px rgb(0, 255, 0),
                        6px 6px 0px 0px rgb(0, 255, 0),
                        7px 7px 0px 0px rgb(0, 255, 0);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">
            1
        </div>
        <div class="item2">
            <a class="info" href="Lesson_7.html">
                <span class="text">
                    7
                </span>
            </a>
            <a class="info" href="Lesson_8.html">
                <span class="text">
                    8
                </span>
            </a>
        </div>
    </div>
</body>
</html>