<!DOCTYPE html>
<html lang="en">
<head>
    <title>Урок 22</title>
    <style>
        .bgimg-1{
            background-image: url("image/img_parallax.jpg");
        }
        .bgimg-2{
            background-image: url("image/img_parallax2.jpg");
        }
        .bgimg-1,.bgimg-2{
            height: 100vh;
            opacity: 0.95;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        .body{
            margin: 0%;
        }
    </style>
</head>
<body>
    <div class="bgimg-1">
        <div class="caption">
            <span class="border">Покрутите вниз</span>
        </div>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="bgimg-2">
        <div class="caption">
            <span class="border">Это паралакс</span>
        </div>
    </div>
</body>
</html>