<!DOCTYPE html>
<html lang="en">
<head>
    <title>Урок 15</title>
    <style>
        .block{
            width: 200px;
            height: 200px;
            color: white;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            white-space: nowrap;
            position: relative;
        }
        .block::before{
            content: '';
            position: absolute;
            width: 90%;
            height: 5px;
            background-color: white;
            top: 10%;
        }
        .block::after{
            content: '';
            position: absolute;
            width: 90%;
            height: 5px;
            background-color: white;
            bottom: 10%;
        }
    </style>
</head>
<body>
    <div class="block">Просто текст</div>
</body>
</html>